{
  "claudeMdExcludes": [
    "**/.claude/rules/ml/eval-driven-verification.md",
    "**/.claude/rules/ml/experiment-commit-conventions.md",
    "**/.claude/rules/ml/experiment-tracking-conventions.md",
    "**/.claude/rules/ml/gpu-budget-conventions.md"
  ],
  "env": {
    "PRAXION_DISABLE_OBSERVABILITY": "0"
  },
  "permissions": {
    "allow": [
      "Write(.ai-work/**)"
    ],
    "deny": [
      "Bash(obsidian delete --permanent*)",
      "Bash(obsidian eval*)",
      "Bash(obsidian move*)",
      "Bash(obsidian plugin:disable*)",
      "Bash(obsidian plugin:enable*)",
      "Bash(obsidian plugin:install*)",
      "Bash(obsidian plugin:uninstall*)",
      "Bash(obsidian rename*)",
      "Bash(obsidian theme:install*)",
      "Bash(obsidian theme:set*)"
    ]
  },
  "skillOverrides": {
    "praxion:agentic-sdks": "name-only",
    "praxion:agentic-transactions": "name-only",
    "praxion:api-design": "name-only",
    "praxion:api-design-craft": "name-only",
    "praxion:cicd": "name-only",
    "praxion:data-structure-design": "name-only",
    "praxion:doc-management": "name-only",
    "praxion:mcp-crafting": "name-only",
    "praxion:refactoring": "name-only",
    "praxion:software-planning": "name-only",
    "praxion:tui-design": "name-only",
    "praxion:web-ui-design": "name-only"
  }
}
