{
  "name": "praxion-dashboard-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.9.54",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.6",
    "server-only": "^0.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.5",
    "@types/sanitize-html": "^2.16.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "4.1.10"
  }
}
